spring.application.name=booking-service

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-soft-mud-a7d3w3z7-pooler.ap-southeast-2.aws.neon.tech/booking-service?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your-password-not-set}
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5671}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST:/}
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED:true}
rabbitmq.queue.user.name=user-creation-queue
rabbitmq.exchange.name=booking-exchange
rabbitmq.routing.user.key=user.creation
rabbitmq.queue.quotation.name=quotation-queue
rabbitmq.routing.quotation.key=quotation.calculation

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.type.preferred_sql_types.java.lang.Enum=VARCHAR
# Server Configuration
server.port=${SERVER_PORT:8082}
user-service.url=http://user-service:8080
services.pricing.url=${PRICING_SERVICE_URL:http://pricing-service:8084}
services.pricing.api-key =${PRICING_SERVICE_API_KEY:your-pricing-service-api-key-not-set}
# API Security (make sure this is loaded from environment)

api.key=${API_KEY:your-api-key-not-set}
# JWT Configuration
JWT_SECRET=${JWT_SECRET}

# Disable default security password
spring.security.user.password=none
spring.security.user.name=none

# Address Validation Configuration
# Wollongong Location
app.location.center.lat=-34.4278
app.location.center.lng=150.8936 
app.location.radius=50
google.maps.api.key=${GOOGLE_MAPS_API_KEY}