spring.application.name=user-service

# Disable Docker Compose
spring.docker.compose.enabled=false
spring.config.import=optional:file:.env
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-soft-mud-a7d3w3z7-pooler.ap-southeast-2.aws.neon.tech/user-service?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your-password-not-set}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=${SERVER_PORT:8080}

# API Security
API_KEY=${API_KEY:your-api-key-not-set}

